# cloudstub

./: .gitignore  .prettierignore  404.html  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  ROADMAP.md  build.gradle  gradle.properties  gradlew  index.html  mkdocs.yml  settings.gradle  sitemap.xml
cloudmock-cli/: build.gradle
cloudmock-cli/src/main/java/io/cloudmock/cli/: ClmMain.java  Conn.java
cloudmock-cli/src/test/java/io/cloudmock/cli/: ConnTest.java
cloudmock-codegen/: build.gradle
cloudmock-codegen/src/main/java/io/cloudmock/codegen/: GeneratedFile.java  GenerationResult.java  Main.java  ModelSummary.java  ModuleGenerator.java  Protocol.java  ProtocolDetector.java
cloudmock-codegen/src/test/java/io/cloudmock/codegen/: ModuleGeneratorTest.java
cloudmock-codegen/src/test/resources/fixtures/: photo-service.smithy  test-form-url-service.smithy  tricky-service.smithy  xml-name-service.smithy
cloudmock-core/: build.gradle
cloudmock-core/src/main/java/io/cloudmock/core/: CloudMock.java  StatePersistence.java
cloudmock-core/src/test/java/io/cloudmock/core/: CloudMockSmokeTest.java  CloudMockTest.java  JsonFieldTest.java  StateStoreTest.java  StatefulStubTest.java  XmlFormRoutingTest.java
cloudmock-example/: build.gradle
cloudmock-example/junit5/: build.gradle
cloudmock-example/junit6/: build.gradle
cloudmock-junit6/: build.gradle
cloudmock-junit6/src/main/java/io/cloudmock/junit6/: CloudMockExtension.java  FaultInjectionExtension.java  SimulateNetworkBrownout.java  SimulateThrottle.java  SimulateTimeout.java
cloudmock-junit6/src/test/java/io/cloudmock/junit6/: CloudMockExtensionExtendWithTest.java  CloudMockExtensionIsolationTest.java  CloudMockExtensionLifecycleTest.java  FaultInjectionTest.java
cloudmock-standalone/: build.gradle
cloudmock-standalone/src/main/java/io/cloudmock/standalone/: ApiServer.java  ModuleSelector.java  PortResolver.java  ServiceDiscovery.java  StandaloneMain.java  StoreDirectoryResolver.java
cloudmock-standalone/src/main/resources/: simplelogger.properties
cloudmock-standalone/src/test/java/io/cloudmock/standalone/: ApiServerIntegrationTest.java  ModuleSelectorTest.java  StandaloneIntegrationTest.java  StandaloneModuleSelectionTest.java  StandaloneProcess.java  StatefulCrossSurfaceTest.java  StoreDirectoryResolverTest.java
cloudstub-console/: .prettierignore  CLAUDE.md  README.md  angular.json  build.gradle  eslint.config.mjs  package-lock.json  package.json
cloudstub-console/src/: index.html  styles.scss
cloudstub-console/src/app/: app.config.ts  app.routes.ts
cloudstub-console/src/app/core/models/: history.ts  status.ts
cloudstub-console/src/app/core/pipes/: json-highlight-pipe.ts
cloudstub-console/src/app/core/services/: cloudstub-api.ts  theme.ts
cloudstub-console/src/app/core/util/: format.ts
cloudstub-console/src/app/layout/shell/: shell.html  shell.scss  shell.ts
cloudstub-console/src/app/pages/connect/: connect.html  connect.scss  connect.ts
cloudstub-console/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
cloudstub-console/src/app/pages/history/: history.html  history.scss  history.ts
cloudstub-console/src/app/pages/service-browser/: service-browser.html  service-browser.scss  service-browser.ts
cloudstub-core/: build.gradle
cloudstub-core/src/main/java/io/cloudstub/core/: CloudStub.java  StatePersistence.java
cloudstub-core/src/test/java/io/cloudstub/core/: CloudStubSmokeTest.java  CloudStubTest.java  JsonFieldTest.java  RestStubSpecificityTest.java  StateStoreTest.java  StatefulStubTest.java  XmlFormRoutingTest.java
cloudstub-core/src/test/resources/templates/: Sample.hbs
cloudstub-example/junit6/: build.gradle
cloudstub-example/junit6/src/main/resources/: application-local.properties  application-prod.properties  application.properties
cloudstub-junit/: build.gradle
cloudstub-junit/src/main/java/io/cloudstub/junit/: CloudStubExtension.java  FaultInjectionExtension.java  SimulateNetworkBrownout.java  SimulateThrottle.java  SimulateTimeout.java
cloudstub-junit/src/test/java/io/cloudstub/junit/: CloudStubExtensionClasspathModuleTest.java  CloudStubExtensionExtendWithTest.java  CloudStubExtensionIsolationTest.java  CloudStubExtensionLifecycleTest.java  CloudStubExtensionModuleDownloadTest.java  CloudStubExtensionWithServicesTest.java  FaultInjectionTest.java
cloudstub-lambda/: build.gradle
cloudstub-lambda/src/main/java/io/cloudstub/lambda/: CloudStubLambdaApiService.java  CloudStubLambdaService.java  LambdaHelpers.java  LambdaJson.java  LambdaKeys.java
cloudstub-lambda/src/test/java/io/cloudstub/lambda/: CloudStubLambdaPersistenceTest.java  CloudStubLambdaServiceTest.java
cloudstub-local/: build.gradle
cloudstub-local/src/test/resources/test-site/: index.html  main.js
cloudstub-s3/: build.gradle
cloudstub-s3/src/main/resources/templates/: AbortMultipartUpload.hbs  CompleteMultipartUpload.hbs  CopyObject.hbs  CreateMultipartUpload.hbs  CreateSession.hbs  DeleteBucketMetadataTableConfiguration.hbs  DeleteObjectTagging.hbs  DeleteObjects.hbs  GetBucketAbac.hbs  GetBucketAccelerateConfiguration.hbs  GetBucketAcl.hbs  GetBucketAnalyticsConfiguration.hbs  GetBucketCors.hbs  GetBucketEncryption.hbs  GetBucketIntelligentTieringConfiguration.hbs  GetBucketInventoryConfiguration.hbs  GetBucketLifecycleConfiguration.hbs  GetBucketLocation.hbs  GetBucketLogging.hbs  GetBucketMetadataConfiguration.hbs  GetBucketMetadataTableConfiguration.hbs  GetBucketMetricsConfiguration.hbs  GetBucketNotificationConfiguration.hbs  GetBucketOwnershipControls.hbs  GetBucketPolicy.hbs  GetBucketPolicyStatus.hbs  GetBucketReplication.hbs  GetBucketRequestPayment.hbs  GetBucketTagging.hbs  GetBucketVersioning.hbs  GetBucketWebsite.hbs  GetObject.hbs  GetObjectAcl.hbs  GetObjectAttributes.hbs  GetObjectLegalHold.hbs  GetObjectLockConfiguration.hbs  GetObjectRetention.hbs  GetObjectTagging.hbs  GetObjectTorrent.hbs  GetPublicAccessBlock.hbs  (+25 more)
cloudstub-standalone/: build.gradle
gradle/: libs.versions.toml  modules.gradle  publishing.gradle
(+635 files in other folders)
