buildscript {
    repositories { gradlePluginPortal() }
    dependencies {
        classpath 'io.github.goooler.shadow:shadow-gradle-plugin:8.1.8'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
        classpath 'com.github.node-gradle:gradle-node-plugin:7.1.0'
    }
}

// Module classification (serviceModules / shadowModules / publishedServices) as root ext properties.
apply from: rootProject.file('gradle/modules.gradle')

subprojects {
    // cloudstub-console is an Angular module built by gradle-node-plugin, not the Java toolchain —
    // skip all Java/spotless/publishing/test wiring below.
    if (project.name == 'cloudstub-console') {
        return
    }

    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            // Excluded: formatting may alter codegen/generated template-driven structure.
            targetExclude '**/build/**', '**/generated/**'
            googleJavaFormat('1.22.0').aosp()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    // Publication wiring (module classification, POM, sources/javadoc) lives in its own script.
    apply from: rootProject.file('gradle/publishing.gradle')

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // integrationTest is a separate source set, deliberately NOT wired into check/build (keeps
    // `./gradlew build` unit-test-fast); its configs extend test, so they are exempt from the
    // isolation check below.
    sourceSets {
        integrationTest {
            java.srcDir 'src/integrationTest/java'
            resources.srcDir 'src/integrationTest/resources'
            compileClasspath += sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests (src/integrationTest) that boot the full engine end to end.'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        shouldRunAfter tasks.named('test')
    }

    // Service modules stay independently installable: each may depend, among our own modules, only
    // on cloudstub-core. Non-services (aggregators/tools) are free to depend on others. Gradle
    // natively rejects dependency cycles.
    if (project.name in rootProject.serviceModules) {
        afterEvaluate {
            ['compileClasspath', 'runtimeClasspath'].each { cfgName ->
                configurations.findByName(cfgName)?.allDependencies?.each { dep ->
                    if (dep.group == 'io.github.cloudstub' && dep.name != 'cloudstub-core') {
                        throw new GradleException(
                            "Module isolation violation in '${project.name}': " +
                            "declared dependency on '${dep.group}:${dep.name}' is forbidden. " +
                            "cloudstub-* service modules must not depend on each other."
                        )
                    }
                }
            }
        }

        configurations.matching { !it.name.toLowerCase().contains('test') }.configureEach {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.github.cloudstub' && details.requested.name != 'cloudstub-core') {
                    throw new GradleException(
                        "Module isolation violation in '${project.name}': " +
                        "transitive dependency on '${details.requested.group}:${details.requested.name}' is forbidden. " +
                        "cloudstub-* service modules must not depend on each other."
                    )
                }
            }
        }
    }
}

tasks.register('checkCompatibility') {
    group = 'verification'
    description = 'Runs cloudstub-junit against both JUnit 5 and JUnit 6 via the example suites.'
    dependsOn ':cloudstub-example:junit5:test', ':cloudstub-example:junit6:test'
}

tasks.register('generateDocs', Javadoc) {
    group = 'documentation'
    description = 'Generates aggregated Javadoc for the public modules into docs/javadoc/.'
    destinationDir = file("$rootDir/docs/javadoc")
    title = 'CloudStub API'

    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('-add-stylesheet', file("$rootDir/gradle/javadoc/cloudstub-javadoc.css").absolutePath)
    options.addStringOption('top',
        '<div class="cloudstub-banner">' +
        '<a href="https://cloudstub.github.io/cloudstub/">&#8592; Back to CloudStub Docs</a></div>')
}

// projectsEvaluated: the doc modules' source sets and classpaths must be configured first.
gradle.projectsEvaluated {
    def docModules = subprojects.findAll {
        it.plugins.hasPlugin('java') &&
            it.path != ':cloudstub-example' && !it.path.startsWith(':cloudstub-example:')
    }
    tasks.named('generateDocs', Javadoc) {
        source docModules.collect { it.sourceSets.main.allJava }
        classpath = files(docModules.collect { it.sourceSets.main.compileClasspath })
    }
}
