buildscript {
    repositories { gradlePluginPortal() }
    dependencies {
        classpath 'io.github.goooler.shadow:shadow-gradle-plugin:8.1.8'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
        classpath 'com.github.node-gradle:gradle-node-plugin:7.1.0'
    }
}

// Module classification (serviceModules / shadowModules / publishedServices) as root ext properties.
apply from: rootProject.file('gradle/modules.gradle')

subprojects {
    // cloudstub-console is an Angular module built by gradle-node-plugin, not the Java toolchain —
    // skip all Java/spotless/publishing/test wiring below.
    if (project.name == 'cloudstub-console') {
        return
    }

    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            targetExclude '**/build/**', '**/generated/**'
            googleJavaFormat('1.22.0').aosp()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    apply from: rootProject.file('gradle/publishing.gradle')

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // integrationTest is a separate source set, deliberately NOT wired into check/build (keeps
    // `./gradlew build` unit-test-fast); its configs extend test, so they are exempt from the
    // isolation check below.
    sourceSets {
        integrationTest {
            java.srcDir 'src/integrationTest/java'
            resources.srcDir 'src/integrationTest/resources'
            compileClasspath += sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests (src/integrationTest) that boot the full engine end to end.'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        shouldRunAfter tasks.named('test')
    }

    // Service modules stay independently installable: each may depend, among our own modules, only
    // on cloudstub-core. Non-services (aggregators/tools) are free to depend on others. Gradle
    // natively rejects dependency cycles.
    if (project.name in rootProject.serviceModules) {
        afterEvaluate {
            ['compileClasspath', 'runtimeClasspath'].each { cfgName ->
                configurations.findByName(cfgName)?.allDependencies?.each { dep ->
                    if (dep.group == 'io.github.cloudstub' && dep.name != 'cloudstub-core') {
                        throw new GradleException(
                            "Module isolation violation in '${project.name}': " +
                            "declared dependency on '${dep.group}:${dep.name}' is forbidden. " +
                            "cloudstub-* service modules must not depend on each other."
                        )
                    }
                }
            }
        }

        configurations.matching { !it.name.toLowerCase().contains('test') }.configureEach {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.github.cloudstub' && details.requested.name != 'cloudstub-core') {
                    throw new GradleException(
                        "Module isolation violation in '${project.name}': " +
                        "transitive dependency on '${details.requested.group}:${details.requested.name}' is forbidden. " +
                        "cloudstub-* service modules must not depend on each other."
                    )
                }
            }
        }
    }
}

tasks.register('checkCompatibility') {
    group = 'verification'
    description = 'Runs cloudstub-junit against both JUnit 5 and JUnit 6 via the example suites.'
    dependsOn ':cloudstub-example:junit5:test', ':cloudstub-example:junit6:test'
}

// Cuts a release the way `npm version` does: rewrite the literal `version` in gradle.properties, commit
// it, and create the matching v<version> git tag. Pushing that tag triggers the Central publish
// (release.yml). The commit touches only gradle.properties, so it is safe to run with other unstaged
// changes present. Usage: ./gradlew release -PreleaseVersion=0.1.0-beta.4 [-Ppush]
tasks.register('release') {
    group = 'release'
    description = 'Set the version in gradle.properties, commit it, and create the v<version> tag ' +
        '(-PreleaseVersion=<x.y.z[-pre]>; add -Ppush to push the commit and tag).'
    doLast {
        def v = (providers.gradleProperty('releaseVersion').orNull ?: '').trim()
        if (v.isEmpty()) {
            throw new GradleException(
                'Provide the version: ./gradlew release -PreleaseVersion=<MAJOR.MINOR.PATCH[-prerelease]>')
        }
        if (!(v ==~ /^[0-9]+\.[0-9]+\.[0-9]+(-[0-9A-Za-z.]+)?$/) || v.contains('SNAPSHOT')) {
            throw new GradleException(
                "'${v}' is not a release version (expected MAJOR.MINOR.PATCH[-prerelease], no -SNAPSHOT).")
        }
        def tag = "v${v}"

        def git = { String... args ->
            def out = providers.exec {
                commandLine(['git'] + (args as List))
                ignoreExitValue = true
            }
            if (out.result.get().exitValue != 0) {
                throw new GradleException(
                    "git ${args.join(' ')} failed:\n${out.standardError.asText.get().trim()}")
            }
            out.standardOutput.asText.get().trim()
        }

        if (git('tag', '-l', tag)) {
            throw new GradleException("Tag ${tag} already exists.")
        }

        def props = rootProject.file('gradle.properties')
        def updated = props.text.replaceFirst(/(?m)^version=.*$/, "version=${v}")
        if (updated == props.text) {
            throw new GradleException("No 'version=' line found in gradle.properties.")
        }
        props.text = updated

        git('commit', 'gradle.properties', '-m', "release ${tag}")
        git('tag', tag)

        if (project.hasProperty('push')) {
            git('push', 'origin', 'HEAD', tag)
            logger.lifecycle("Released ${tag}: gradle.properties set to ${v}, committed, tagged, and pushed.")
        } else {
            logger.lifecycle("Prepared ${tag}: gradle.properties set to ${v}, committed, and tagged locally.")
            logger.lifecycle("Push to publish:  git push origin HEAD ${tag}")
        }
    }
}

tasks.register('generateDocs', Javadoc) {
    group = 'documentation'
    description = 'Generates aggregated Javadoc for the public modules into docs/javadoc/.'
    destinationDir = file("$rootDir/docs/javadoc")
    title = 'CloudStub API'

    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('-add-stylesheet', file("$rootDir/gradle/javadoc/cloudstub-javadoc.css").absolutePath)
    options.addStringOption('top',
        '<div class="cloudstub-banner">' +
        '<a href="https://cloudstub.github.io/cloudstub/">&#8592; Back to CloudStub Docs</a></div>')
}

// projectsEvaluated: the doc modules' source sets and classpaths must be configured first.
gradle.projectsEvaluated {
    def docModules = subprojects.findAll {
        it.plugins.hasPlugin('java') &&
            it.path != ':cloudstub-example' && !it.path.startsWith(':cloudstub-example:')
    }
    tasks.named('generateDocs', Javadoc) {
        source docModules.collect { it.sourceSets.main.allJava }
        classpath = files(docModules.collect { it.sourceSets.main.compileClasspath })
    }
}
