buildscript {
    repositories { gradlePluginPortal() }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    // Google Java Format is the enforced formatting standard for all Java sources. Applied from
    // the root so module authors do not configure it per module. `spotlessApply` reformats;
    // `spotlessCheck` (wired into `check`, and therefore `build`) fails on unformatted sources.
    spotless {
        java {
            target 'src/**/*.java'
            // Generated sources (e.g. codegen output) are excluded: the formatter may alter
            // template-driven structure.
            targetExclude '**/build/**', '**/generated/**'
            // AOSP variant of Google Java Format: 4-space block indentation.
            googleJavaFormat('1.22.0').aosp()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    group = 'io.cloudstub'
    version = '0.1.0-SNAPSHOT'

    // Example projects (the cloudstub-example container and its junit5/junit6 children) are
    // demonstration apps, not libraries — they are never published. Excluding them here keeps
    // publishing self-correcting: no io.cloudstub:junit5 / :junit6 / :cloudstub-example artifacts
    // leak to a repository regardless of how the example tree is restructured.
    def publishable = project.path != ':cloudstub-example' && !project.path.startsWith(':cloudstub-example:')
    if (publishable) {
        apply plugin: 'maven-publish'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // Integration tests live in their own source set (src/integrationTest/java) so end-to-end
    // tests that boot the full CloudStub engine are not mixed with fast unit tests. The
    // integrationTest configurations extend the test ones, so integration tests reuse the test
    // dependency set and (because the config name contains "test") are exempt from the
    // inter-module isolation check below. The `integrationTest` task is deliberately NOT wired
    // into `check`/`build`, keeping `./gradlew build` at unit-test speed; CI runs
    // `./gradlew integrationTest` explicitly. Running the task by name from the repo root
    // executes every module's integration tests.
    sourceSets {
        integrationTest {
            java.srcDir 'src/integrationTest/java'
            resources.srcDir 'src/integrationTest/resources'
            compileClasspath += sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests (src/integrationTest) that boot the full engine end to end.'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        shouldRunAfter tasks.named('test')
    }

    // Publishing is configured in afterEvaluate so that modules applying the
    // Shadow plugin (cloudstub-core) can publish the shadow JAR via components.shadow
    // rather than the empty components.java.
    afterEvaluate {
        if (publishable) {
            publishing {
                publications {
                    mavenJava(MavenPublication) {
                        from(components.findByName('shadow') ?: components.java)
                        artifactId = project.name
                    }
                }
            }
        }
    }

    // Service modules may depend on cloudstub-core (the SPI lives there), but no service module
    // may depend on another service module at compile or runtime. Test code is exempt so that
    // integration test modules (e.g. cloudstub-junit tests) can combine multiple modules.
    // cloudstub-standalone is also exempt: its entire purpose is to bundle all service modules
    // into a single runnable fat JAR.
    afterEvaluate {
        if (project.name == 'cloudstub-standalone') return
        ['compileClasspath', 'runtimeClasspath'].each { cfgName ->
            configurations.findByName(cfgName)?.allDependencies?.each { dep ->
                if (dep.group == 'io.cloudstub' && dep.name != 'cloudstub-core') {
                    throw new GradleException(
                        "Module isolation violation in '${project.name}': " +
                        "declared dependency on '${dep.group}:${dep.name}' is forbidden. " +
                        "cloudstub-* service modules must not depend on each other."
                    )
                }
            }
        }
    }

    if (project.name != 'cloudstub-standalone') {
        configurations.matching { !it.name.toLowerCase().contains('test') }.configureEach {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.cloudstub' && details.requested.name != 'cloudstub-core') {
                    throw new GradleException(
                        "Module isolation violation in '${project.name}': " +
                        "transitive dependency on '${details.requested.group}:${details.requested.name}' is forbidden. " +
                        "cloudstub-* service modules must not depend on each other."
                    )
                }
            }
        }
    }
}

// Verifies cloudstub-junit works under both supported JUnit versions: the junit5 example pins
// JUnit 5, the junit6 example runs on JUnit 6, both exercising the extension end to end. JUnit 4
// is not supported. Run from the repo root: ./gradlew checkCompatibility
tasks.register('checkCompatibility') {
    group = 'verification'
    description = 'Runs cloudstub-junit against both JUnit 5 and JUnit 6 via the example suites.'
    dependsOn ':cloudstub-example:junit5:test', ':cloudstub-example:junit6:test'
}

// Aggregated Javadoc for the public (published) modules, written to docs/api/ so the API
// reference ships alongside the MkDocs site. Example modules are demonstration apps, not
// libraries, and are excluded. Run from the repo root: ./gradlew generateDocs
tasks.register('generateDocs', Javadoc) {
    group = 'documentation'
    description = 'Generates aggregated Javadoc for the public modules into docs/api/.'
    destinationDir = file("$rootDir/docs/api")
    title = 'CloudStub API'
    // Doc warnings (missing tags in modules not yet fully documented) must not fail the build;
    // the goal is a published reference, not lint enforcement.
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Wire the public modules into generateDocs once every subproject is evaluated, so their main
// source sets and compile classpaths are available.
gradle.projectsEvaluated {
    def docModules = subprojects.findAll {
        it.plugins.hasPlugin('java') &&
            it.path != ':cloudstub-example' && !it.path.startsWith(':cloudstub-example:')
    }
    tasks.named('generateDocs', Javadoc) {
        // Javadoc parses .java sources and resolves references against the classpath; it does not
        // need the doc modules' own compiled output. `source` carries the sources and `classpath`
        // (a buildable file collection) carries an implicit dependency on the dependency jars, so
        // no explicit dependsOn compileJava is required.
        source docModules.collect { it.sourceSets.main.allJava }
        classpath = files(docModules.collect { it.sourceSets.main.compileClasspath })
    }
}
