# Published Maven coordinate shared by every module (see issue #78). The group is the
# GitHub-org-verified Central namespace. `version` is the literal application version (like a
# package.json version): the build stamps exactly this value. Change it with the `release` task
# (./gradlew release -PreleaseVersion=<x.y.z[-pre]>), which rewrites this line, commits, and tags.
group=io.github.cloudstub
version=0.1.0-beta.6
