rootProject.name = 'cloudstub'

include 'cloudstub-core'
include 'cloudstub-junit'
include 'cloudstub-testing'
include 'cloudstub-sns'
include 'cloudstub-sqs'
include 'cloudstub-secretsmanager'
include 'cloudstub-s3'
include 'cloudstub-dynamodb'
include 'cloudstub-lambda'
include 'cloudstub-codegen'
include 'cloudstub-local'
include 'cloudstub-sdk-v1'
include 'cloudstub-console'
include 'cloudstub-example:junit5'
include 'cloudstub-example:junit6'
