rootProject.name = 'cloudmock'

include 'cloudmock-core'
include 'cloudmock-junit'
include 'cloudmock-sns'
include 'cloudmock-sqs'
include 'cloudmock-secretsmanager'
include 'cloudmock-s3'
include 'cloudmock-dynamodb'
include 'cloudmock-lambda'
include 'cloudmock-codegen'
include 'cloudmock-standalone'
include 'cloudmock-sdk-v1'
include 'cloudmock-example:junit5'
include 'cloudmock-example:junit6'
