[versions]
wiremock = "3.13.1"
smithy   = "1.50.0"
awssdk   = "2.25.70"
awssdkv1 = "1.12.770"
junit    = "6.1.0"
slf4j    = "2.0.18"

[libraries]
wiremock           = { module = "org.wiremock:wiremock",                     version.ref = "wiremock" }
aws-v1-core        = { module = "com.amazonaws:aws-java-sdk-core",           version.ref = "awssdkv1" }
aws-v1-sqs         = { module = "com.amazonaws:aws-java-sdk-sqs",            version.ref = "awssdkv1" }
aws-v1-sns         = { module = "com.amazonaws:aws-java-sdk-sns",            version.ref = "awssdkv1" }
aws-sns            = { module = "software.amazon.awssdk:sns",                version.ref = "awssdk" }
aws-sqs            = { module = "software.amazon.awssdk:sqs",                version.ref = "awssdk" }
aws-secretsmanager = { module = "software.amazon.awssdk:secretsmanager",     version.ref = "awssdk" }
aws-s3             = { module = "software.amazon.awssdk:s3",                 version.ref = "awssdk" }
aws-dynamodb       = { module = "software.amazon.awssdk:dynamodb",           version.ref = "awssdk" }
aws-lambda         = { module = "software.amazon.awssdk:lambda",             version.ref = "awssdk" }
junit-bom          = { module = "org.junit:junit-bom",                       version.ref = "junit" }
junit-jupiter      = { module = "org.junit.jupiter:junit-jupiter",           version.ref = "junit" }
slf4j-simple       = { module = "org.slf4j:slf4j-simple",                    version.ref = "slf4j" }
smithy-model       = { module = "software.amazon.smithy:smithy-model",       version.ref = "smithy" }
smithy-aws-traits  = { module = "software.amazon.smithy:smithy-aws-traits",  version.ref = "smithy" }
