// Maven publication configuration, applied per-subproject from the root build.gradle via
// `apply from:`. Module classification comes from gradle/modules.gradle.

def isExample = project.path == ':cloudstub-example' || project.path.startsWith(':cloudstub-example:')
def isShadowModule = project.name in rootProject.shadowModules
def isService = project.name in rootProject.serviceModules
def isTool = project.name in rootProject.toolModules
// Services publish only once rolled out; non-services (core, junit, testing, sdk-v1) publish as soon
// as they exist.
def publishable =
    !isExample && !isTool && (isService ? project.name in rootProject.publishedServices : true)

// POM name/description per published module. Shared by both publication paths below.
def pomInfo = [
    'cloudstub-core'   : ['CloudStub Core',
        'CloudStub core engine: embedded HTTP server and the CloudStubService SPI.'],
    'cloudstub-junit'  : ['CloudStub JUnit',
        'JUnit 5 and 6 extension for CloudStub: lifecycle management and AWS fault injection.'],
    'cloudstub-testing': ['CloudStub Testing',
        'Aggregator that brings in cloudstub-core and cloudstub-junit for testing.'],
    'cloudstub-local'  : ['CloudStub Local',
        'Runnable CloudStub server: a local AWS mock that loads service modules from a plugin directory.'],
    'cloudstub-codegen': ['CloudStub Codegen',
        'Smithy-to-CloudStub stub generator, distributed as a runnable tool JAR.'],
    'cloudstub-sqs'    : ['CloudStub SQS',
        'CloudStub stub module for Amazon SQS with stateful send/receive backed by the state store.'],
    'cloudstub-sdk-v1' : ['CloudStub AWS SDK v1 Support',
        'CloudStub companion library for AWS SDK v1 consumers.'],
]

// Populate a MavenPom with the project-wide coordinates plus the module's name/description, so the
// vanniktech (library) and maven-publish (shadow) paths cannot drift.
def configurePom = { pom, info ->
    pom.name = info[0]
    pom.description = info[1]
    pom.inceptionYear = '2026'
    pom.url = 'https://github.com/cloudstub/cloudstub'
    pom.licenses {
        license {
            name = 'The Apache License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution = 'repo'
        }
    }
    pom.developers {
        developer {
            id = 'cloudstub'
            name = 'CloudStub'
            url = 'https://github.com/cloudstub'
        }
    }
    pom.scm {
        url = 'https://github.com/cloudstub/cloudstub'
        connection = 'scm:git:https://github.com/cloudstub/cloudstub.git'
        developerConnection = 'scm:git:ssh://git@github.com/cloudstub/cloudstub.git'
    }
}

// Both paths sign via vanniktech's signAllPublications(), which reads the in-memory PGP key from the
// signingInMemoryKey / -KeyId / -KeyPassword properties (supply via env/Gradle properties, never
// committed) and only requires a signature for a remote, non-snapshot publish — so publishToMavenLocal
// works without a key. The Sonatype Central Portal upload (publishToMavenCentral) authenticates with
// the mavenCentralUsername / mavenCentralPassword properties (a Central user token).
if (publishable) {
    def info = pomInfo[project.name]
    if (info == null) {
        throw new GradleException(
            "No pomInfo entry for published module '${project.name}' — add its name/description " +
            "to the pomInfo map in gradle/publishing.gradle.")
    }

    if (!isShadowModule) {
        // Plain library modules: the vanniktech plugin builds the -sources/-javadoc JARs and the POM.
        apply plugin: 'java-library'
        apply plugin: 'com.vanniktech.maven.publish'

        mavenPublishing {
            publishToMavenCentral("CENTRAL_PORTAL")
            signAllPublications()
            pom { configurePom(delegate, info) }
        }
    } else {
        // Shadow/tool modules publish their shadow (fat) JAR as the primary artifact. vanniktech has
        // no shadow auto-config, so we hand-build the mavenJava publication and apply its base plugin
        // only for the Central Portal upload + signing machinery, which act on that publication.
        apply plugin: 'com.vanniktech.maven.publish.base'

        mavenPublishing {
            publishToMavenCentral("CENTRAL_PORTAL")
            signAllPublications()
        }

        // withSourcesJar/withJavadocJar add the -sources/-javadoc JARs to the shadow component
        // (Central requires both).
        java {
            withSourcesJar()
            withJavadocJar()
        }

        // afterEvaluate so components.shadow exists.
        afterEvaluate {
            publishing {
                publications {
                    mavenJava(MavenPublication) {
                        from(components.findByName('shadow') ?: components.java)
                        artifactId = project.name
                        pom { configurePom(delegate, info) }
                    }
                }
            }
        }
    }
}
