// Maven publication configuration, applied per-subproject from the root build.gradle via
// `apply from:`. Module classification comes from gradle/modules.gradle.

def isExample = project.path == ':cloudstub-example' || project.path.startsWith(':cloudstub-example:')
def isShadowModule = project.name in rootProject.shadowModules
def isService = project.name in rootProject.serviceModules
// Services publish only once rolled out; non-services (core, junit, testing, local, codegen,
// sdk-v1) publish as soon as they exist.
def publishable = !isExample && (isService ? project.name in rootProject.publishedServices : true)

// Plain library modules: the vanniktech plugin builds the -sources/-javadoc JARs and a complete
// POM. With no signing/remote repo configured, publishToMavenLocal still works.
if (publishable && !isShadowModule) {
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'

    def pomInfo = [
        'cloudstub-junit'  : ['CloudStub JUnit',
            'JUnit 5 and 6 extension for CloudStub: lifecycle management and AWS fault injection.'],
        'cloudstub-testing': ['CloudStub Testing',
            'Aggregator that brings in cloudstub-core and cloudstub-junit for testing.'],
        'cloudstub-sqs'    : ['CloudStub SQS',
            'CloudStub stub module for Amazon SQS with stateful send/receive backed by the state store.'],
        'cloudstub-sdk-v1' : ['CloudStub AWS SDK v1 Support',
            'CloudStub companion library for AWS SDK v1 consumers.'],
    ]

    mavenPublishing {
        pom {
            name = pomInfo[project.name][0]
            description = pomInfo[project.name][1]
            inceptionYear = '2026'
            url = 'https://github.com/cloudstub/cloudstub'
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'repo'
                }
            }
            developers {
                developer {
                    id = 'cloudstub'
                    name = 'CloudStub'
                    url = 'https://github.com/cloudstub'
                }
            }
            scm {
                url = 'https://github.com/cloudstub/cloudstub'
                connection = 'scm:git:https://github.com/cloudstub/cloudstub.git'
                developerConnection = 'scm:git:ssh://git@github.com/cloudstub/cloudstub.git'
            }
        }
    }
}

// Shadow/tool modules publish their shadow (fat) JAR. In afterEvaluate so components.shadow
// exists; scoped to shadow modules so the vanniktech modules above aren't double-published.
if (publishable && isShadowModule) {
    apply plugin: 'maven-publish'

    afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from(components.findByName('shadow') ?: components.java)
                    artifactId = project.name
                }
            }
        }
    }
}
