// application enables `:cloudstub-local:run`; applied before shadow so shadow's application
// integration sees the configured mainClass.
apply plugin: 'application'
apply plugin: 'io.github.goooler.shadow'

configurations {
    // In-repo module jars copied into a plugin directory for `run` and the integration-test
    // subprocess — loaded at runtime via PluginLoader, never bundled into the fat JAR.
    integrationTestModuleJars {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation project(':cloudstub-core')
    implementation libs.jackson.databind
    implementation libs.picocli
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple

    testImplementation project(':cloudstub-core')
    testImplementation libs.aws.sqs
    testImplementation libs.aws.sns
    testImplementation libs.aws.secretsmanager
    testImplementation libs.aws.s3
    testImplementation libs.aws.dynamodb
    testImplementation libs.aws.lambda
    testImplementation libs.slf4j.simple
    // StatefulCrossSurfaceTest / ApiServerIntegrationTest need these discoverable via ServiceLoader.
    testRuntimeOnly project(':cloudstub-sqs')
    testRuntimeOnly project(':cloudstub-secretsmanager')
    testRuntimeOnly project(':cloudstub-s3')

    integrationTestModuleJars project(':cloudstub-sqs')
    integrationTestModuleJars project(':cloudstub-sns')
    integrationTestModuleJars project(':cloudstub-secretsmanager')
    integrationTestModuleJars project(':cloudstub-s3')
    integrationTestModuleJars project(':cloudstub-dynamodb')
    integrationTestModuleJars project(':cloudstub-lambda')
}

application {
    mainClass = 'io.cloudstub.local.LocalMain'
}

// Publish only the shadow (fat) JAR — skip the thin-jar apiElements/runtimeElements variants the
// application plugin leaves on the component, so consumers resolve the fat JAR.
components.java.withVariantsFromConfiguration(configurations.apiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.runtimeElements) { skip() }

// Run from the repo root so relative paths (the persistent `.cloudstub` dir) match `java -jar`.
// The fat JAR bundles no modules, so point the plugin dir at the copied jars; services stay opt-in.
run {
    workingDir = rootProject.projectDir
    dependsOn 'copyModuleJars'
    environment 'CLOUDSTUB_MODULES_DIR', "${buildDir}/modules"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudstub.local.LocalMain'
    }
    archiveClassifier.set('original')
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('cloudstub-local')
    archiveVersion.set('')
    mergeServiceFiles()
}

tasks.register('copyModuleJars', Copy) {
    from configurations.integrationTestModuleJars
    into "${buildDir}/modules"
}

// Distribution: the fat JAR plus the launcher scripts, laid out so the launchers find the jar at
// `../lib/cloudstub-local.jar`. One unpack puts `cloudstub` / `clb` on PATH and the server + CLI with
// them — the "one download" install. `-Pconsole` bundles the web console into the jar (see below).
def distLayout = copySpec {
    into('bin') {
        from('bin')
        fileMode = 0755
    }
    into('lib') {
        from(shadowJar)
    }
}

tasks.register('cloudstubDistTar', Tar) {
    dependsOn shadowJar
    archiveBaseName.set('cloudstub')
    archiveVersion.set(project.version.toString())
    compression = Compression.GZIP
    archiveExtension.set('tar.gz')
    into('cloudstub') { with distLayout }
}

tasks.register('cloudstubDistZip', Zip) {
    dependsOn shadowJar
    archiveBaseName.set('cloudstub')
    archiveVersion.set(project.version.toString())
    into('cloudstub') { with distLayout }
}

tasks.register('cloudstubDist') {
    description = 'Build the cloudstub distribution archives (jar + launchers).'
    group = 'distribution'
    dependsOn 'cloudstubDistTar', 'cloudstubDistZip'
}

// The web console (built by :cloudstub-console) is embedded into the fat JAR and the `run` task only
// when -Pconsole is set — release builds and `:cloudstub-local:run -Pconsole`. Default builds, tests,
// and integrationTest stay Java-only and Node-free. See #152.
if (project.hasProperty('console')) {
    // Captured in a local: inside the shadowJar closure, `configurations` resolves to the task's own
    // configs-to-bundle property, not the project's configuration container.
    def consoleAssetsCfg =
            configurations.create('consoleAssets') {
                canBeConsumed = false
                canBeResolved = true
            }
    dependencies {
        consoleAssets project(path: ':cloudstub-console', configuration: 'consoleAssets')
    }
    shadowJar {
        from(consoleAssetsCfg) { into 'console' }
    }
    def stageConsole = tasks.register('stageConsole', Sync) {
        from consoleAssetsCfg
        into layout.buildDirectory.dir('console-run/console')
    }
    run {
        dependsOn stageConsole
        classpath += files(layout.buildDirectory.dir('console-run'))
    }
}

// integrationTest launches the fat JAR as a subprocess: build it and pass its path + plugin dir.
tasks.named('integrationTest') {
    dependsOn shadowJar, copyModuleJars
    systemProperty 'cloudstub.local.jar', shadowJar.archiveFile.get().asFile.absolutePath
    systemProperty 'cloudstub.local.modules.dir', "${buildDir}/modules"
}
