// The application plugin adds `run` so CloudStub can be started in standalone mode from the repo
// root (./gradlew :cloudstub-standalone:run) without first building the fat JAR. The entry point
// lives in this module (StandaloneMain), so the application plugin is applied here, not on
// cloudstub-core. Application is applied first so the shadow plugin's application integration sees
// the configured main class; the two coexist by design.
apply plugin: 'application'
apply plugin: 'io.github.goooler.shadow'

configurations {
    // Collects the in-repo module jars used to populate a plugin directory for local dev (`run`)
    // and the integration-test subprocess. This is NOT a compile/runtime dependency — the
    // standalone fat JAR does not bundle these; they are loaded at runtime via PluginLoader from
    // the plugin directory. The name contains "test" so it stays exempt from the inter-module
    // isolation check (it is a jar-collection bucket, not this module's own classpath).
    integrationTestModuleJars {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation project(':cloudstub-core')
    implementation libs.jackson.databind
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple

    testImplementation project(':cloudstub-core')
    testImplementation libs.aws.sqs
    testImplementation libs.slf4j.simple
    // Unit tests that exercise the state cross-surface (StatefulCrossSurfaceTest) and request
    // history (ApiServerIntegrationTest) need the SQS module discoverable via ServiceLoader.
    // testRuntimeOnly is test-only and is exempt from the inter-module isolation check.
    testRuntimeOnly project(':cloudstub-sqs')

    integrationTestModuleJars project(':cloudstub-sqs')
    integrationTestModuleJars project(':cloudstub-sns')
    integrationTestModuleJars project(':cloudstub-secretsmanager')
    integrationTestModuleJars project(':cloudstub-s3')
}

application {
    mainClass = 'io.cloudstub.standalone.StandaloneMain'
}

// Publish only the shadow (fat) JAR, matching the publication shape from before the application
// plugin was applied. With the application plugin present, shadow leaves the thin-jar
// apiElements/runtimeElements variants in the published component; skip them so a Gradle consumer
// resolves the fat JAR (shadowRuntimeElements), not the thin jar plus its dependencies.
components.java.withVariantsFromConfiguration(configurations.apiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.runtimeElements) { skip() }

// Start from the repo root so the persistent `.cloudstub` store directory and any relative paths
// resolve identically to the `java -jar` invocation.
//   ./gradlew :cloudstub-standalone:run --args="--services=sqs,sns,secretsmanager,s3"
// The fat JAR no longer bundles modules, so make the in-repo module jars discoverable by pointing
// the plugin directory at the copied jars via CLOUDSTUB_MODULES_DIR. Services remain opt-in: pass
// --services (or CLOUDSTUB_SERVICES) to enable the ones you want.
run {
    workingDir = rootProject.projectDir
    dependsOn 'copyModuleJars'
    environment 'CLOUDSTUB_MODULES_DIR', "${buildDir}/modules"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudstub.standalone.StandaloneMain'
    }
    archiveClassifier.set('original')
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('cloudstub-standalone')
    archiveVersion.set('')
    mergeServiceFiles()
}

// Copies the in-repo module jars into build/modules so both the `run` task and the integration-test
// subprocess have a populated plugin directory to point at (via CLOUDSTUB_MODULES_DIR / --modules-dir).
tasks.register('copyModuleJars', Copy) {
    from configurations.integrationTestModuleJars
    into "${buildDir}/modules"
}

// The end-to-end tests in src/integrationTest launch the fat JAR as a subprocess, so they need it
// built first and pointed at via a system property. Unit tests (src/test) run in-process and do
// not require the JAR, so this is scoped to the integrationTest task, not test.
tasks.named('integrationTest') {
    dependsOn shadowJar, copyModuleJars
    systemProperty 'cloudstub.standalone.jar', shadowJar.archiveFile.get().asFile.absolutePath
    systemProperty 'cloudstub.standalone.modules.dir', "${buildDir}/modules"
}
