// The application plugin adds `run` so CloudStub can be started in standalone mode from the repo
// root (./gradlew :cloudstub-standalone:run) without first building the fat JAR. The entry point
// lives in this module (StandaloneMain), so the application plugin is applied here, not on
// cloudstub-core. Application is applied first so the shadow plugin's application integration sees
// the configured main class; the two coexist by design.
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':cloudstub-core')
    implementation libs.jackson.databind
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple
    runtimeOnly project(':cloudstub-sqs')
    runtimeOnly project(':cloudstub-sns')
    runtimeOnly project(':cloudstub-secretsmanager')
    runtimeOnly project(':cloudstub-s3')

    testImplementation project(':cloudstub-core')
    testImplementation libs.aws.sqs
    testImplementation libs.slf4j.simple
}

application {
    mainClass = 'io.cloudstub.standalone.StandaloneMain'
}

// Publish only the shadow (fat) JAR, matching the publication shape from before the application
// plugin was applied. With the application plugin present, shadow leaves the thin-jar
// apiElements/runtimeElements variants in the published component; skip them so a Gradle consumer
// resolves the fat JAR (shadowRuntimeElements), not the thin jar plus its dependencies.
components.java.withVariantsFromConfiguration(configurations.apiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.runtimeElements) { skip() }

// Start from the repo root so the persistent `.cloudstub` store directory and any relative paths
// resolve identically to the `java -jar` invocation.
//   ./gradlew :cloudstub-standalone:run --args="--port=4566 --api-port=4567"
run {
    workingDir = rootProject.projectDir
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudstub.standalone.StandaloneMain'
    }
    archiveClassifier.set('original')
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('cloudstub-standalone')
    archiveVersion.set('')
    mergeServiceFiles()
}

// The end-to-end tests in src/integrationTest launch the fat JAR as a subprocess, so they need it
// built first and pointed at via a system property. Unit tests (src/test) run in-process and do
// not require the JAR, so this is scoped to the integrationTest task, not test.
tasks.named('integrationTest') {
    dependsOn shadowJar
    systemProperty 'cloudstub.standalone.jar', shadowJar.archiveFile.get().asFile.absolutePath
}
