apply plugin: 'com.github.johnrengelman.shadow'

// cloudmock-cli is a standalone HTTP client. It has NO dependency on cloudmock-core,
// WireMock, or any service module: it discovers all service commands at runtime from the
// running instance's /api/status endpoint. Keep it that way.
dependencies {
    implementation libs.picocli
    implementation libs.jackson.databind
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudmock.cli.ClmMain'
    }
    archiveClassifier.set('original')
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('cloudmock-cli')
    archiveVersion.set('')
    mergeServiceFiles()
}

// Ensure `./gradlew build` produces the runnable fat JAR the bin/ launchers point at.
assemble.dependsOn shadowJar
