apply plugin: 'io.github.goooler.shadow'

dependencies {
    implementation libs.wiremock
    implementation libs.jackson.databind
    testImplementation libs.slf4j.simple
}

// Stamp the project version into a classpath resource so CoreVersion can report the running core
// version at runtime — used to default the auto-download module version.
def versionResourceDir = layout.buildDirectory.dir('generated/version')
def generateVersionProperties = tasks.register('generateVersionProperties') {
    inputs.property('version', project.version)
    outputs.dir(versionResourceDir)
    doLast {
        def file = versionResourceDir.get()
                .file('io/cloudstub/core/download/version.properties').asFile
        file.parentFile.mkdirs()
        file.text = "version=${project.version}\n"
    }
}
sourceSets.main.resources.srcDir(generateVersionProperties)

shadowJar {
    archiveClassifier.set('')

    // Relocate Jetty, WireMock, and Jackson into private packages so they never
    // conflict with whatever versions the user's project depends on.
    relocate 'org.eclipse.jetty',                'io.cloudstub.shaded.jetty'
    relocate 'com.github.tomakehurst.wiremock',  'io.cloudstub.shaded.wiremock'
    relocate 'com.fasterxml.jackson',            'io.cloudstub.shaded.jackson'

    // Keep SLF4J API unshaded so the user's logging configuration applies.
    dependencies {
        exclude(dependency('org.slf4j:slf4j-api'))
    }
}

// Give the regular JAR an 'original' classifier so the shadow JAR (no classifier)
// becomes the primary published artifact. The regular JAR must still be built so
// Gradle can resolve project-to-project compile dependencies via class directories.
jar {
    archiveClassifier.set('original')
}
