def springBootVersion = '4.0.6'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation libs.aws.sqs
    implementation libs.aws.sns
    implementation libs.aws.secretsmanager
    implementation libs.aws.s3
    implementation libs.aws.dynamodb
    implementation libs.aws.lambda
    implementation libs.aws.ssm

    testImplementation project(':cloudstub-core')
    testImplementation project(':cloudstub-junit')
    testImplementation project(':cloudstub-sqs')
    testImplementation project(':cloudstub-sns')
    testImplementation project(':cloudstub-secretsmanager')
    testImplementation project(':cloudstub-s3')
    testImplementation project(':cloudstub-dynamodb')
    testImplementation project(':cloudstub-lambda')
    testImplementation project(':cloudstub-ssm')
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testImplementation project(':cloudstub-sdk-v1')
    testImplementation libs.aws.v1.sns
}

// Runs the example app against a standalone CloudStub server. The `local` profile supplies the
// endpoint (application-local.properties -> http://localhost:4566); -Pdemo=<serviceId> activates the
// matching @Profile demo runner alongside it; -Pendpoint=<url> overrides the endpoint for a custom port.
//   ./gradlew :cloudstub-local:run --args="--services=sqs"
//   ./gradlew :cloudstub-example:junit6:runExample -Pdemo=sqs
tasks.register('runExample', JavaExec) {
    group = 'application'
    description = 'Run the example app against a CloudStub server. Pick a demo with -Pdemo=<serviceId>'
    mainClass = 'io.cloudstub.example.ExampleApplication'
    classpath = sourceSets.main.runtimeClasspath
    def profiles = ['local']
    if (project.hasProperty('demo')) profiles += project.property('demo')
    def runArgs = ['--spring.profiles.active=' + profiles.join(',')]
    if (project.hasProperty('endpoint')) runArgs += '--aws.endpoint-url=' + project.property('endpoint')
    args = runArgs
}
